Currency Calculator/MainWindow.xaml

<Window x:Class="Currency_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Calculator"
        mc:Ignorable="d" FontSize="25" FontFamily="Segoe UI Light"
        Title="Currency Calculator" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Base Currency:"/>
        <TextBlock x:Name="currencyIDText1" Grid.Column="3" Grid.Row="1" Text="Currency Code:"/>
        <TextBox x:Name="baseCurrencyValue" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="baseCurrencyCode" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Other Currency:"/>
        <TextBlock x:Name="currencyIDText2" Grid.Column="3" Grid.Row="3" Text="Currency Code:"/>
        <TextBlock x:Name="otherCurrencyValue" Grid.Column="1" Grid.Row="4"/>
        <ComboBox x:Name="otherCurrencyCode" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="convertButton" Grid.Column="1" Grid.Row="6" Content="Convert" Click="ConvertButton_Click"/>
        <Button x:Name="updateButton" Grid.Column="3" Grid.Row="6" Content="Update Database" Click="UpdateButton_Click"/>
    </Grid>
</Window>
